# MarketApp

./: .gitignore  Untitled  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/marketapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marketapplication/domain/model/: Sneakers.kt  SneakersFilter.kt  SneakersItem.kt  User.kt
app/src/main/java/com/example/marketapplication/domain/storage/: StoragePreference.kt
app/src/main/java/com/example/marketapplication/utils/: ObjectsGeneratorUtils.kt  ValidationUtils.kt  ViewPagerUtils.kt
app/src/main/java/com/example/marketapplication/view/base/: BaseFragment.kt
app/src/main/java/com/example/marketapplication/view/login/: DataFragment.kt  LoginActivity.kt  LoginFragment.kt  PasswordFragment.kt  (+1 more)
app/src/main/res/color/: navigation_icon_color.xml
app/src/main/res/drawable/: bg_button.xml  bg_circle_blue.xml  bg_circle_green.xml  bg_circle_red.xml  bg_tab.xml  circle_blue_small.xml  grey_bottom_filter.xml  ic_active_ads.xml  ic_add_photo.xml  ic_call_scroll.xml  ic_center_button_bg.xml  ic_ellipse.xml  ic_facebook.xml  ic_favorite_ads.xml  ic_favorite_ads_red.xml  ic_favorite_ads_white.xml  ic_filter.xml  ic_google.xml  ic_main_ads.xml  ic_main_ads_grey.xml  ic_phone.xml  ic_photoaparat.xml  ic_plus.xml  ic_rhombus_blue.xml  ic_setting.xml  ic_sneakers_gride_gallery.xml  menu_main_btn.xml  rv_rectangle_grey.xml  tv_price_yellow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  delete_ads_dialog.xml  fragment_active_ads.xml  fragment_ads.xml  fragment_archive_ads.xml  fragment_bottom_sheet_filter.xml  fragment_data.xml  fragment_description_sneakers.xml  fragment_favorite_ads.xml  fragment_gride_gallery.xml  fragment_login.xml  fragment_main_nav.xml  fragment_main_screen.xml  fragment_new_sneakers.xml  fragment_password.xml  fragment_settings.xml  fragment_sneakers.xml  fragment_splash.xml  fragment_verification.xml  item_gallery.xml  item_gride_gallery.xml  item_sneakers.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sneakers.xml  ic_sneakers_round.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  login_graph.xml  main_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marketapplication/: ExampleUnitTest.kt
(+28 files in other folders)
