<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainScreenFragment"
        android:icon="@drawable/menu_main_btn"
        android:title=""
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/adsFragment"
        android:icon="@drawable/ic_active_ads"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/favoriteAdsFragment"
        android:icon="@drawable/ic_favorite_ads"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_setting"
        android:title=""
        app:showAsAction="ifRoom"/>

</menu>